{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialParametersRenameLite",
	"Description": "Easy to use Plugin for renaming material parameters",
	"Category": "Other",
	"CreatedBy": "Eric Cartman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaterialParametersRenameLite",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}